# On-line path planner

**This project belongs to the Universitat de Girona. It is forbidden to publish this project or any derivative work in any public repository.**

## Members of the goup:

This project has been carried out by:

* ...
* ...

## How to use it:

...

## Problems found:

...

## Examples of use:

*Include images (put them in `docs/imgs` folder) or links to videos.*

## Conclusions:

...

## anything else ...